.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2020/06/15.17:14:04
"esplash.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.5
0     -0.000650     0.000000     0
0     99.999350     0.000000     0
0     99.999350     70.000000     0
0     -0.000650     70.000000     0
0     -0.000650     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000    2.5400   67.3100  NPTH  BOARD OTHER UNOWNED
    3.0000   97.7900   67.3100  NPTH  BOARD OTHER UNOWNED
    3.0000   97.7900    2.5400  NPTH  BOARD OTHER UNOWNED
    3.0000    2.5387    2.5385  NPTH  BOARD OTHER UNOWNED
1.19 87.34 5.08 PTH BOARD VIA UNOWNED
1.19 92.34 5.08 PTH BOARD VIA UNOWNED
1.02 82.29 49.01 PTH BOARD VIA UNOWNED
1.02 79.75 49.01 PTH BOARD VIA UNOWNED
1.02 82.29 46.47 PTH BOARD VIA UNOWNED
1.02 79.75 46.47 PTH BOARD VIA UNOWNED
1.02 82.29 43.93 PTH BOARD VIA UNOWNED
1.02 79.75 43.93 PTH BOARD VIA UNOWNED
1.02 51.61 39.33 PTH BOARD VIA UNOWNED
1.02 49.07 39.33 PTH BOARD VIA UNOWNED
1.02 51.61 41.87 PTH BOARD VIA UNOWNED
1.02 49.07 41.87 PTH BOARD VIA UNOWNED
1.02 51.61 44.41 PTH BOARD VIA UNOWNED
1.02 49.07 44.41 PTH BOARD VIA UNOWNED
1.32 27.36 25.05 PTH BOARD VIA UNOWNED
1.32 27.36 13.05 PTH BOARD VIA UNOWNED
1.29 29.36 19.05 PTH BOARD VIA UNOWNED
1.32 15.16 25.05 PTH BOARD VIA UNOWNED
1.32 15.16 13.05 PTH BOARD VIA UNOWNED
1.32 90.86 25.05 PTH BOARD VIA UNOWNED
1.32 90.86 13.05 PTH BOARD VIA UNOWNED
1.29 92.86 19.05 PTH BOARD VIA UNOWNED
1.32 78.66 25.05 PTH BOARD VIA UNOWNED
1.32 78.66 13.05 PTH BOARD VIA UNOWNED
1.32 47.68 25.05 PTH BOARD VIA UNOWNED
1.32 47.68 13.05 PTH BOARD VIA UNOWNED
1.29 49.68 19.05 PTH BOARD VIA UNOWNED
1.32 35.48 25.05 PTH BOARD VIA UNOWNED
1.32 35.48 13.05 PTH BOARD VIA UNOWNED
1.32 68.00 25.05 PTH BOARD VIA UNOWNED
1.32 68.00 13.05 PTH BOARD VIA UNOWNED
1.29 70.00 19.05 PTH BOARD VIA UNOWNED
1.32 55.80 25.05 PTH BOARD VIA UNOWNED
1.32 55.80 13.05 PTH BOARD VIA UNOWNED
1.00 29.99 44.05 PTH BOARD VIA UNOWNED
1.00 31.79 45.85 PTH BOARD VIA UNOWNED
0.80 12.52 50.95 PTH BOARD VIA UNOWNED
0.80 10.73 49.16 PTH BOARD VIA UNOWNED
0.80 8.93 47.36 PTH BOARD VIA UNOWNED
0.80 7.14 45.57 PTH BOARD VIA UNOWNED
1.19 23.84 5.08 PTH BOARD VIA UNOWNED
1.19 28.84 5.08 PTH BOARD VIA UNOWNED
1.19 44.16 5.08 PTH BOARD VIA UNOWNED
1.19 49.16 5.08 PTH BOARD VIA UNOWNED
1.19 64.48 5.08 PTH BOARD VIA UNOWNED
1.19 69.48 5.08 PTH BOARD VIA UNOWNED
0.46 40.80 55.26 PTH BOARD VIA UNOWNED
0.46 40.02 56.04 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
W237-102 W237-102 ACIN_OUT
89.839350 6.350000 0 0.000000 TOP PLACED
C1206FAB 100NF C1
20.589328 45.351563 0 315.000000 TOP PLACED
C1206FAB 100UF C2
17.895247 42.657484 0 135.000000 TOP PLACED
C1206FAB 1NF C3
75.869350 8.890000 0 270.000000 TOP PLACED
C1206FAB 0_1UF C4
75.869350 3.810000 0 270.000000 TOP PLACED
C1206FAB 15PF C5
35.916069 54.222119 0 45.000000 TOP PLACED
C1206FAB 15PF C6
37.712122 52.426063 0 45.000000 TOP PLACED
SOD123 D1_SOD123 D1
87.359991 15.324600 0 270.000000 TOP PLACED
SOD123 D2_SOD123 D2
25.069350 15.240000 0 270.000000 TOP PLACED
SOD123 D3_SOD123 D3
45.389350 15.240000 0 270.000000 TOP PLACED
SOD123 D4_SOD123 D4
65.709350 15.240000 0 270.000000 TOP PLACED
SO08 ACS712 IC1
80.949350 6.350000 0 90.000000 TOP PLACED
2X03 2X03 JP1
81.018328 46.474659 0 270.000000 BOTTOM PLACED
2X03 2X03 JP2
50.340081 41.865959 0 90.000000 TOP PLACED
RELAY_SRD-05VDC-SL-C SRD-05VDC-SL-C K1
21.259350 19.050000 0 0.000000 BOTTOM PLACED
RELAY_SRD-05VDC-SL-C SRD-05VDC-SL-C K2
84.759350 19.050000 0 0.000000 BOTTOM PLACED
RELAY_SRD-05VDC-SL-C SRD-05VDC-SL-C K3
41.579350 19.050000 0 0.000000 BOTTOM PLACED
RELAY_SRD-05VDC-SL-C SRD-05VDC-SL-C K4
61.899350 19.050000 0 0.000000 BOTTOM PLACED
22-23-2021 22-23-2021 POWER
30.889138 44.951166 0 135.000000 BOTTOM PLACED
SOT23 SOT23 Q1
83.112259 14.756188 0 180.000000 TOP PLACED
SOT23 SOT23 Q2
21.259350 13.970000 0 270.000000 TOP PLACED
SOT23 SOT23 Q3
41.579350 13.970000 0 270.000000 TOP PLACED
SOT23 SOT23 Q4
62.131128 14.552803 0 270.000000 TOP PLACED
R1206FAB 1K R1
84.062722 20.560384 0 270.000000 TOP PLACED
R1206FAB 1K R2
20.122881 18.815884 0 270.000000 TOP PLACED
R1206FAB 150OHM R3
16.550809 30.952416 0 90.000000 TOP PLACED
R1206FAB 1K R4
40.356025 18.814672 0 270.000000 TOP PLACED
R1206FAB 1K R5
61.368891 19.712094 0 270.000000 TOP PLACED
R1206FAB 100OHM R6
55.321953 28.445966 0 0.000000 TOP PLACED
R1206FAB 1_2MOHM R7
27.329703 48.716103 0 225.000000 TOP PLACED
R1206FAB 100OHM R8
35.229350 27.940000 0 0.000000 TOP PLACED
R1206FAB 1_5MOHM R9
24.422250 51.868009 0 45.000000 TOP PLACED
R1206FAB 10K R10
18.425569 54.747697 0 135.000000 TOP PLACED
R1206FAB 150OHM R11
79.110606 28.881772 0 0.000000 TOP PLACED
R1206 10K R12
38.836075 65.192103 0 270.000000 TOP PLACED
R1206 100OHM R13
13.975484 38.305981 0 45.000000 TOP PLACED
R1206 100OHM R14
63.169350 44.450000 0 90.000000 TOP PLACED
R1206 10K R15
41.830278 57.070275 0 315.000000 TOP PLACED
R1206 100OHM R16
75.913647 41.085822 0 135.000000 TOP PLACED
R1206FAB 220OMH R17
72.773688 33.996300 0 0.000000 TOP PLACED
R1206FAB 220OMH R18
31.062844 37.111684 0 225.000000 TOP PLACED
R1206FAB 220OMH R19
41.813175 37.196956 0 0.000000 TOP PLACED
R1206FAB 220OMH R20
62.608906 36.111122 0 0.000000 TOP PLACED
1X06SMD FTDI-SMD-HEADER RTS
84.963222 61.295572 0 0.000000 TOP PLACED
6MM_SWITCH RESET S1
46.223553 65.854969 0 180.000000 TOP PLACED
6MM_SWITCH GPIO0 BUTTON S2
69.280578 41.038775 0 270.000000 TOP PLACED
LED1206FAB LEDFAB1206 U_1
55.390169 31.838716 0 0.000000 TOP PLACED
SOT95P237X112-3N MCP1700T-3302E_TT U_2
23.283403 48.045641 0 45.000000 TOP PLACED
LED1206FAB LEDFAB1206 U_3
12.621425 31.032003 0 90.000000 TOP PLACED
LED1206FAB LEDFAB1206 U_4
35.229350 31.750000 0 0.000000 TOP PLACED
LED1206FAB LEDFAB1206 U_5
79.082547 33.295553 0 0.000000 TOP PLACED
TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11 U_6
9.829350 48.260000 0 315.000000 BOTTOM PLACED
LED1206 LED U_7
79.793859 37.204697 0 315.000000 TOP PLACED
LED1206 LED U_9
12.094363 40.084775 0 45.000000 TOP PLACED
LED1206 LED U_10
59.359350 44.450000 0 90.000000 TOP PLACED
ESP-WROOM-32 ESP-WROOM-32 U1
62.460475 61.261888 0 0.000000 TOP PLACED
SOIC254P1030X460-4N EL817_S__D__TU_-V U2
86.362366 29.763359 0 270.000000 TOP PLACED
SOIC254P1030X460-4N EL817_S__D__TU_-V U3
23.135400 30.356125 0 270.000000 TOP PLACED
SOIC254P1030X460-4N EL817_S__D__TU_-V U4
41.852228 28.878025 0 270.000000 TOP PLACED
SOIC254P1030X460-4N EL817_S__D__TU_-V U5
63.746975 28.445966 0 270.000000 TOP PLACED
W237-102 W237-102 VALVESOLENOID_01
26.339350 6.350000 0 0.000000 TOP PLACED
W237-102 W237-102 VALVESOLENOID_02
46.659350 6.350000 0 0.000000 TOP PLACED
W237-102 W237-102 VALVESOLENOID_03
66.979350 6.350000 0 0.000000 TOP PLACED
XTAL_ECS-_327-12_5-13X ECS-_327-12_5-13X Y1
40.406197 55.646194 0 45.000000 BOTTOM PLACED
.END_PLACEMENT
