EAGLE AutoRouter Statistics:

Job           : C:/gits_go_here/ESPlash/pcb/ESPlash/esplash.brd

Start at      : 12:31:49 (7/13/2020)
End at        : 12:31:56 (7/13/2020)
Elapsed time  : 00:00:01

Signals       :    67   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :   133   predefined:  123 ( 0 Vias )

Router memory :   2025312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
