EAGLE AutoRouter Statistics:

Job           : D:/gits_go_here/ESPlash/pcb/ESPlash/esplash.brd

Start at      : 19:01:48 (7/2/2020)
End at        : 00:00:00 (1/1/1970)
Elapsed time  : 00:00:02

Signals       :    60   RoutingGrid: 6 mil  Layers: 2
Connections   :   120   predefined:  1 ( 0 Vias )

Router memory :   10340064

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         2
max. Level        :         0         1
max. Total        :         0        17

Routed            :        16       104
Vias              :         0        38
Resolution        :    14.2 %    87.5 %

Final             : 87.5% finished
