EAGLE AutoRouter Statistics:

Job           : D:/gits_go_here/ESPlash/pcb/1.0/esplash.brd

Start at      : 17:57:40 (01/05/2021)
End at        : 17:58:19 (01/05/2021)
Elapsed time  : 00:00:32

Signals       :    37   RoutingGrid: 9 mil  Layers: 2
Connections   :    88   predefined:  71 ( 0 Vias )

Router memory :   1420020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         1         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    86.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
