datastructure
isScheduled per relay
capire time



********************************* API SCHEMA ****************************

// fetch all data
GET /data
response: 200 testdata.json
errors: 401 or 500

### HOME

// toggle specific relay
POST /relays/:relayId/enable 
payload: { "isEnabled": boolean }
response: 200 OK
errors: 401 or 500

// toggle specific schedule mode
POST /relays/:relayId/schedule-mode 
payload: { "isScheduleMode": boolean }
response: 200 OK
errors: 401, 500

// add a schedule
POST /relays/:relayId/schedule 
payload: { "startTime: string, "duration": number }
example ISO date string: "1970-01-01T00:00" 
response: 200 { "id": string, "startTime": string , "duration": number }
errors: 401, 500

// remove a specific relay schedule
DELETE /relays/:relayId/schedule/:scheduleid
response: 200 OK
errors: 401, 500

// modify a schedule ?
PATCH or POST /relays/:relayId/schedule/:scheduleid
payload: { "startTime: string, "duration": number }
response: 200 { "id": string, "startTime": string , "duration": number }
errors: 401, 500

----
// set an existing relay schedule 
POST /relays/:relayId/schedule/:scheduleId { "startTime: ""1970-01-01T00:00"", "duration": 30 }

// add a new schedule to a relay and set it
POST /relays/:id/schedule {}
----

### SETTINGS

// set the global time
POST /time/set ??
payload: { isInternet: boolean, current: string } ??
response: 200 { isInternet: false, current: "1970-01-01T00:00" }
errors: 401, 500

// set internet time
POST /time/set

// remove a relay
DELETE /relays/:id
response: 200 OK
errors: 401, 500

// add a relay
POST /relays/add 
payload: { "name": "Fruit", "pin": 27 }
response: 200 {
    "id": string,
    "name": string,
    "pin": number,
    "isScheduleMode": boolean,
    "isEnabled": boolean,
    "schedules": string[]
}
errors: 401, 500

// set wifi credentials
POST /credentials 
payload: {"ssid": string, password: string }
response: 200 OK
errors: 401, 500









**************************************



** fn
fetchData






** controls

handleToggleRelay
POST /relays/:id/enable { "isEnabled": true }

handleScheduleModeChange
POST /relays/:id/schedule-mode { "isScheduleMode": false }


// set an existing schedule
POST /relays/:id/schedule/:id { "startTime: ""1970-01-01T00:00"", "duration": 30 }

// add a new schedule e set
POST /relays/:id/schedule {}

// remove a specific schedule
DELETE /relays/:id/schedule/:scheduleid









** settings

updateTime
POST /updateData { isInternet: false, current: "1970-01-01T00:00" } hmmmmm
POST /time/set {}

enableInternetTime

removeRelay
DELETE /relays/:id

addrelay
POST /relays/add { "name": "Fruit", "pin": 27 },

updateCredentials
POST /credentials {"ssid": "", password: ""}




*********************** Per page **********************************************************